pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                // Clone the repository
                git 'https://github.com/yourusername/MyJavaProject.git'
            }
        }
        stage('Build') {
            steps {
                // Build the project using Maven
                sh 'mvn clean install'
            }
        }
        stage('Test') {
            steps {
                // Run the tests
                sh 'mvn test'
            }
        }
        stage('Package') {
            steps {
                // Package the application (create JAR)
                sh 'mvn package'
            }
        }
        stage('Deploy') {
            steps {
                // Here, add your deployment steps (e.g., copying files)
                echo 'Deploying application...'
            }
        }
    }

    post {
        success {
            echo 'Build succeeded!'
        }
        failure {
            echo 'Build failed. Check the console output for errors.'
        }
    }
}
